[gd_scene load_steps=2 format=2]

[ext_resource path="res://UI/LevelMenu.gd" type="Script" id=1]

[node name="LevelMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="."]
margin_left = 136.307
margin_top = 185.307
margin_right = 265.307
margin_bottom = 234.307
text = "Level 1"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button2" type="Button" parent="."]
margin_left = 447.231
margin_top = 185.307
margin_right = 576.231
margin_bottom = 234.307
text = "Level 2"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button3" type="Button" parent="."]
margin_left = 706.483
margin_top = 178.18
margin_right = 835.483
margin_bottom = 227.18
text = "Level 3"

[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_Button2_pressed"]
[connection signal="pressed" from="Button3" to="." method="_on_Button3_pressed"]
